<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        .ie-fixMinHeight {
            display:flex;
        }
        #page {
            min-height:100vh;
            width:100%;
            display:flex;
            flex-direction:column;
        }
        #content {
            flex-grow:1;
        }
        #header {
            background-color: blue;
            height: 100px;
        }
        #content {
            background-color: green;
            height: 1000px;
        }
        #footer {
            background-color: grey;
            height: 100px;
        }
        .slide {
            /*background-image: url("img/Slider3.png"); 
            background-size: cover; 
            background-position: center;*/
            display: inline-block;
            height: 100%;
            width: 100%;
        }

        .slider {
            position: relative;
            width: 100%;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
  </head>
<body>
    <div class="ie-fixMinHeight">
    <div id="page">
        <div id="header"></div>
        <div id="content">
            <div class="slider">
                <div class="slide" style="background-image: url(img/Slider3.png); 
            background-size: cover; 
            background-position: center;">
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</div>
</body>
</html>